<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 530px;
            margin-right: 0px;
        }
        .style2
        {
            height: 482px;
        }
        .style3
        {
            height: 98px;
            text-align: left;
            margin-left: 80px;
        }
        .style4
        {
            width: 132px;
            text-align: center;
        }
        .style5
        {
            width: 100%;
            height: 31px;
        }
        .style9
        {
            width: 132px;
            text-align: center;
            height: 90px;
        }
        .style13
        {
            width: 132px;
            text-align: center;
            height: 87px;
        }
        .style15
        {
            width: 132px;
            text-align: center;
            height: 84px;
        }
        .style16
        {
            width: 132px;
            text-align: center;
            height: 73px;
        }
        .style17
        {
            width: 132px;
            text-align: center;
            height: 70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td class="style2" colspan="4" valign="top">
                    <table cellpadding="0" cellspacing="0" class="style1">
                        <tr>
                            <td bgcolor="White" class="style3">
                                <asp:Image ID="Image1" runat="server" Height="107px" 
                                    ImageUrl="~/logos/Screenshot (5).png" Width="782px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="background-color: #0099FF; height: -12px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="style1">
                                    <tr>
                                        <td bgcolor="#009999" class="style9" style="border-style: dotted">
                                            <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" 
                                                ForeColor="#CCCCCC">BOOK MOVIE</asp:HyperLink>
                                        </td>
                                        <td rowspan="6" valign="top">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#009999" class="style15" style="border-style: dotted">
                                            <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" 
                                                ForeColor="#CCCCCC" NavigateUrl="~/showMultiplex.aspx">AVAILABLE MULTIPLEXES</asp:HyperLink>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#009999" class="style13" style="border-style: dotted">
                                            <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" 
                                                ForeColor="#CCCCCC" NavigateUrl="~/showMovie.aspx">AVAILABLE MOVIES</asp:HyperLink>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#009999" class="style17" style="border-style: dotted">
                                            <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" 
                                                ForeColor="#CCCCCC" NavigateUrl="~/userHome.aspx">HOME</asp:HyperLink>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#009999" class="style16" style="border-style: dotted">
                                            <asp:HyperLink ID="HyperLink10" runat="server" Font-Bold="True" 
                                                ForeColor="#CCCCCC" NavigateUrl="~/updateAccount.aspx">UPDATE ACCOUNT</asp:HyperLink>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#009999" class="style4" style="border-style: dotted">
                                            <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" 
                                                ForeColor="#CCCCCC" NavigateUrl="~/Default.aspx">LOGOUT</asp:HyperLink>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#006666" height="30" style="text-align: center">
                    <asp:HyperLink ID="HyperLink6" runat="server" ForeColor="#CCCCCC">TERMS OF SERVICE</asp:HyperLink>
                </td>
                <td bgcolor="#006666" height="30" style="text-align: center">
                    <asp:HyperLink ID="HyperLink7" runat="server" ForeColor="#CCCCCC">PRIVACY POLICY</asp:HyperLink>
                </td>
                <td bgcolor="#006666" height="30" style="text-align: center">
                    <asp:HyperLink ID="HyperLink8" runat="server" ForeColor="#CCCCCC">CONTACT US</asp:HyperLink>
                </td>
                <td bgcolor="#006666" height="30" style="text-align: center">
                    <asp:HyperLink ID="HyperLink9" runat="server" ForeColor="#CCCCCC">ABOUT US</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td bgcolor="Black" colspan="4" style="text-align: center">
                    <asp:Label ID="Label2" runat="server" ForeColor="#CCCCCC" 
                        Text="DEVELOPED BY AYUSH SHUKLA,ABU REHAN,GOVIND SHUKLA,GAURAV KUMAR,SPANDAN MAJI"></asp:Label>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table class="style5">
                <tr>
                    <td bgcolor="White" style="text-align: center">
                        &nbsp;</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
